services:

  graph:
    image: neo4j:5.23.0
    container_name: graph
    restart: always
    # env_file: .env
    environment:
      NEO4J_ACCEPT_LICENSE_AGREEMENT: yes
      NEO4J_AUTH: neo4j/${NEO4J_PASSWORD}
      NEO4J_apoc_export_file_enabled: true
      NEO4J_apoc_import_file_enabled: true
      NEO4J_apoc_import_file_use__neo4j__config: true
      NEO4J_PLUGINS: '["apoc"]'
      NEO4J_server_memory_heap_initial__size: '9g'
      NEO4J_server_memory_heap_max__size: '9g'
      NEO4J_server_memory_pagecache_size: '10800m'
      NEO4J_server_jvm_additional: '-XX:+ExitOnOutOfMemoryError'
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - neo4j-data:/data
      - neo4j-logs:/logs
      - ./import:/import
      - neo4j-plugins:/plugins
